1.0.0: 
    - Ling:Bat:1.288
    - Ling:TokenFun:1.11.2

1.1.0: 
    - Ling:Bat:1.288
    - Ling:TokenFun:1.11.2

1.10.0: 
    - Ling:Bat:1.288
    - Ling:TokenFun:1.11.2

1.11.0: 
    - Ling:Bat:1.288
    - Ling:TokenFun:1.11.2

1.12.0: 
    - Ling:Bat:1.288
    - Ling:TokenFun:1.11.2

1.13.0: 
    - Ling:Bat:1.288
    - Ling:TokenFun:1.11.2

1.14.0: 
    - Ling:Bat:1.288
    - Ling:TokenFun:1.11.2

1.15.0: 
    - Ling:Bat:1.288
    - Ling:TokenFun:1.11.2

1.16.0: 
    - Ling:Bat:1.288
    - Ling:TokenFun:1.11.2

1.2.0: 
    - Ling:Bat:1.288
    - Ling:TokenFun:1.11.2

1.3.0: 
    - Ling:Bat:1.288
    - Ling:TokenFun:1.11.2

1.4.0: 
    - Ling:Bat:1.288
    - Ling:TokenFun:1.11.2

1.4.1: 
    - Ling:Bat:1.288
    - Ling:TokenFun:1.11.2

1.5.0: 
    - Ling:Bat:1.288
    - Ling:TokenFun:1.11.2

1.6.0: 
    - Ling:Bat:1.288
    - Ling:TokenFun:1.11.2

1.7.0: 
    - Ling:Bat:1.288
    - Ling:TokenFun:1.11.2

1.8.0: 
    - Ling:Bat:1.288
    - Ling:TokenFun:1.11.2

1.8.1: 
    - Ling:Bat:1.288
    - Ling:TokenFun:1.11.2

1.8.2: 
    - Ling:Bat:1.288
    - Ling:TokenFun:1.11.2

1.9.0: 
    - Ling:Bat:1.288
    - Ling:TokenFun:1.11.2